<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>按月统计分析</title>
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/saleMonth.css" />
    <script type="text/javascript" src="../static/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../static/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../static/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../static/js/echarts.js"></script>
    <script type="text/javascript" src="../static/js/date.js"></script>
    <script type="text/javascript" src="../static/js/saleMonth.js"></script>
</head>
<body class="easyui-layout">
<div region="north" class="northCls" title="按月统计分析" collapsible="false">
    <fieldset>
        <legend>统计设置</legend>
        &nbsp;&nbsp;&nbsp;
        日期:&nbsp;<input class="easyui-datebox" editable="false" id="stime"/>
        &nbsp;-&nbsp;&nbsp;<input class="easyui-datebox" editable="false" id="etime"/>
        &nbsp;&nbsp;&nbsp;
        选择展示方式:&nbsp;<select id="show_type_month" class="easyui-combobox"  panelHeight="auto" editable="false">
        <option value="line"></option>
        <option value="line">折线</option>
        <option value="bar">柱状图</option>
        </select>
        <a href="javascript:search()" class="easyui-linkbutton" iconCls="search" plain="true">搜索</a>
    </fieldset>
</div>

<div region="center" id="main" class="centerCls"></div>

<div region="south" class="southCls">
    <table id="dg" class="easyui-datagrid" fit="true" fitColumns="true" rownumbers="true" singleSelect="true" striped="true">
        <thead>
        <tr>
            <th field="date" style="width: 30px; text-align: center;">日期</th>
            <th field="saleTotal" style="width: 50px; text-align: center;">销售总额（万元）</th>
            <th field="purchasingTotal" style="width: 50px; text-align: center;">成本总额（万元）</th>
            <th field="profit" style="width: 50px; text-align: center;">盈利总额（万元）</th>
        </tr>
        </thead>
    </table>
</div>
<script type="text/javascript">
    $('.datebox-button .datebox-button-a').text('本月');
</script>
</body>
</html>