<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>退货单据查询</title>
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/returnSearch.css" />
    <script type="text/javascript" src="../static/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../static/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../static/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../static/js/date.js"></script>
    <script type="text/javascript" src="../static/js/returnSearch.js"></script>
</head>
<body class="easyui-layout">
<div region="north" class="northCls">
    <table id="dg" class="easyui-datagrid" fit="true" fitColumns="true" rownumbers="true" singleSelect="true" toolbar="#tb" striped="true"
           title="退货单据查询">
        <thead>
        <tr>
            <th field="returnListId" width="20" align="center" hidden="true">编号</th>
            <th field="returnNumber" width="60" align="center">退货单号</th>
            <th field="returnDate" width="50" align="center">退货日期</th>
            <th field="supplier" width="100" align="center" formatter=supplierFmt>供应商</th>
            <th field="amountPayable" width="40" align="center" formatter=amountPayableFmt>退货金额</th>
            <th field="trueName" width="40" align="center" formatter=userFmt>操作员</th>
            <th field="state" width="40" align="center" formatter=stateFmt>是否退款</th>
            <th field="remarks" width="150" align="center">备注</th>
        </tr>
        </thead>
    </table>

    <div id="tb">
        <div>
            <fieldset>
                <legend>查询设置</legend>
                单据号:&nbsp;<input class="easyui-validatebox" type="text" id="s_returnNumber"/>
                &nbsp;&nbsp;&nbsp;
                供应商:&nbsp;<select class="easyui-combobox" id="supplier" panelHeight="auto"></select>
                &nbsp;&nbsp;&nbsp;
                是否退款:&nbsp;<select id="cc" class="easyui-combobox" panelHeight="auto" editable="false">
                <option value="">全部</option>
                <option value="1">已退</option>
                <option value="2">未退</option>
            </select>
                &nbsp;&nbsp;&nbsp;
                日期:&nbsp;<input class="easyui-datebox" editable="false" id="stime"/>
                &nbsp;-&nbsp;&nbsp;<input class="easyui-datebox" editable="false" id="etime"/>
                &nbsp;&nbsp;&nbsp;
                <a href="javascript:search()" class="easyui-linkbutton" iconCls="search" plain="true">搜索</a>
                &nbsp;&nbsp;
                <a href="javascript:reset()" class="easyui-linkbutton" iconCls="reset" plain="true">重置</a>
                &nbsp;&nbsp;
                <a href="javascript:deleteReturnList()" class="easyui-linkbutton" iconCls="delete" plain="true">删除</a>
            </fieldset>
        </div>
    </div>
</div>

<div region="center" class="centerCls">
    <table id="dg2" class="easyui-datagrid" fit="true" fitColumns="true" rownumbers="true" singleSelect="true" striped="true">
        <thead>
        <tr>
            <th field="goodsName" width="150" align="center">商品名称</th>
            <th field="price" width="50" align="center" formatter=amountPayableFmt>单价</th>
            <th field="goodsNum" width="50" align="center">数量</th>
            <th field="goodsUnit" width="50" align="center">单位</th>
            <th field="goodsProduceDate" style="width: 50px; text-align: center;">生产日期</th>
            <th field="goodsSecurity" style="width: 40px; text-align: center;">保质期</th>
            <th field="total" width="50" align="center" formatter=amountPayableFmt>总金额</th>
        </tr>
        </thead>
    </table>
</div>
</body>
</html>