<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>角色管理</title>
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/role.css" />
    <script type="text/javascript" src="../static/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../static/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../static/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../static/js/role.js"></script>
</head>
<body>
<table id="dg" class="easyui-datagrid" fit="true" fitColumns="true" pagination="true" rownumbers="true"
       singleSelect="true" url="/role/list" pageList="[30,40,50]" pageSize="30" toolbar="#tb" striped="true" title="角色管理">
    <thead>
    <tr>
        <th field="roleId" style="width: 20px; text-align: center;">编号</th>
        <th field="roleName" style="width: 60px; text-align: center;">角色名</th>
        <th field="remarks" style="width: 150px; text-align: center;">备注</th>
        <th field="cc" width="50" formatter="setMenuFormatter" align="center">设置菜单权限</th>
    </tr>
    </thead>
</table>

<div id="tb">
    <div>
        <a href="javascript:openRoleAddDialog()" class="easyui-linkbutton" iconCls="add" plain="true">添加</a>
        <a href="javascript:openRoleModifyDialog()" class="easyui-linkbutton" iconCls="update" plain="true">修改</a>
        <a href="javascript:deleteRole()" class="easyui-linkbutton" iconCls="delete" plain="true">删除</a>
        &nbsp;角色名：&nbsp;<input type="text" id="s_roleName" autocomplete="off" onkeydown="if(event.keyCode === 13) searchRole()"/>
        <a href="javascript:searchRole()" class="easyui-linkbutton" iconCls="search" plain="true">搜索</a>
    </div>
</div>

<div id="dlg" class="easyui-dialog" closed="true" buttons="#dlgTb">
    <form method="post" id="fm">
        <table cellspacing="8px">
            <tr>
                <td>角色名:</td>
                <td><input id="name" name="roleName" type="text" autocomplete="off" /></td>
            </tr>
            <tr>
                <td valign="top">备注:</td>
                <td><textarea id="remarks" name="remarks" rows="5" cols="40"></textarea></td>
            </tr>
        </table>
    </form>
</div>

<div id="dlgTb">
    <a href="javascript:saveData()" class="easyui-linkbutton" iconCls="save">保存</a>
    <a href="javascript:closeDlg()" class="easyui-linkbutton" iconCls="closed">关闭</a>
</div>

<div id="dlg2" class="easyui-dialog" closed="true" buttons="#dlgTb2">
    <ul id="menuTree" class="easyui-tree"></ul>
</div>

<div id="dlgTb2">
    <a href="javascript:setMenu()" class="easyui-linkbutton" iconCls="save">提交</a>
    <a href="javascript:closeMenuSetDialog()" class="easyui-linkbutton" iconCls="closed">关闭</a>
</div>

</body>
</html>