<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>当前库存查询</title>
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/stockSearch.css" />
    <script type="text/javascript" src="../static/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../static/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../static/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../static/js/stockSearch.js"></script>
    <script type="text/javascript" src="../static/js/datagrid-export.js"></script>
</head>
<body>
<table id="dg" class="easyui-datagrid" fit="true" fitColumns="true" pagination="true" rownumbers="true"
       url="/goods/listInventory" singleSelect="true" pageList="[30,40,50]" pageSize="30" toolbar="#tb" striped="true"
       title="当前库存查询">
    <thead>
    <tr>
        <th field="goodsName" style="width: 80px; text-align: center;">商品名称</th>
        <th field="goodsImage" style="width: 30px; text-align: center;" formatter=operation>商品图片</th>
        <th field="goodsTypeName" style="width: 50px; text-align: center;">类别</th>
        <th field="goodsProducer" style="width: 60px; text-align: center;">供应厂商</th>
        <th field="goodsProduceDate" style="width: 50px; text-align: center;">生产日期</th>
        <th field="goodsSecurity" style="width: 40px; text-align: center;">保质期</th>
        <th field="goodsUnit" style="width: 30px; text-align: center;">单位</th>
        <th field="purchasingPrice" style="width: 50px; text-align: center;" formatter=setPriceFormatter>成本均价</th>
        <th field="sellingPrice" style="width: 50px; text-align: center;" formatter=setPriceFormatter>销售价</th>
        <th field="inventoryQuantity" style="width: 50px; text-align: center;">库存数量</th>
        <th field="inventoryTotalPrice" style="width: 50px; text-align: center;" formatter=setInventoryTotalPrice>库存总值</th>


    </tr>
    </thead>
</table>

<div id="tb">
    <div>
        <input type="hidden" id="s_typeId"/>
        &nbsp;商品类别：&nbsp;<input type="text" id="s_typeName" readonly="readonly" onclick="openGoodsTypeTreeDlg()">
        &nbsp;商品名称或者供应商：&nbsp;<input type="text" id="s_codeOrName" onkeydown="if(event.keyCode===13) searchStock()"/>
        <a href="javascript:searchStock()" class="easyui-linkbutton" iconCls="search" plain="true">搜索</a>
        <a href="javascript:;" class="easyui-linkbutton" onclick="$('#dg').datagrid('toExcel','库存查询表.xls')">输出为excel表格</a>
        <a href="javascript:;" class="easyui-linkbutton" onclick="$('#dg').datagrid('print','DataGrid')">打印</a>
    </div>

</div>

<div id="dlg" class="easyui-dialog" closed="true" buttons="#dlgTb">
    <ul id="tree" class="easyui-tree"></ul>
</div>

<div id="dlgTb">
    <a href="javascript:chooseGoodsType()" class="easyui-linkbutton" plain="true">确定</a>
    <a href="javascript:closeGoodsTypeTreeDlg()" class="easyui-linkbutton" plain="true">关闭</a>
</div>
</body>
</html>