<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>客户统计</title>
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/customerSearch.css" />
    <script type="text/javascript" src="../static/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../static/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../static/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../static/js/date.js"></script>
    <script type="text/javascript" src="../static/js/customerSearch.js"></script>
    <script type="text/javascript" src="../static/js/datagrid-export.js"></script>
</head>
<body class="easyui-layout">
<div region="north" class="northCls">
    <table id="dg" class="easyui-datagrid" fit="true" fitColumns="true" rownumbers="true" singleSelect="true" toolbar="#tb" striped="true"
           title="客户统计">
        <thead>
        <tr>
            <th field="id" style="width: 20px; text-align: center;"hidden="true">编号</th>
            <th field="customerName" style="width: 100px; text-align: center;">客户名称</th>
            <th field="date" style="width: 50px; text-align: center;">日期</th>
            <th field="number" style="width: 50px; text-align: center;">单号</th>
            <th field="type" style="width: 50px; text-align: center;">类型</th>
            <th field="amountPayable" style="width: 50px; text-align: center;">总金额（万元）</th>
            <th field="state" style="width: 50px; text-align: center;">付款状态</th>
            <th field="user" style="width: 50px; text-align: center;">操作员</th>
            <th field="remarks" style="width: 120px; text-align: center;">备注</th>
        </tr>
        </thead>
    </table>
    <script>

        var excelID;
        // 为表格绑定单击事件
        $('#dg').datagrid({
            onClickRow: function (index, row) {
                excelID=row.customerName+'销售单号为'+row.number;
                console.log(row.id);
                console.log(row.type);
                if (row.type === '销售单') {
                    console.log(row.id);
                    $('#dg2').datagrid({
                        url: '/saleListGoods/goodsList',
                        queryParams: {
                            saleListId: row.id
                        }
                    });
                }
            }
        });


    </script>
    <div id="tb">
        <div>
            <fieldset>
                <legend>统计设置</legend>
                日期:&nbsp;<input class="easyui-datebox" editable="false" id="stime"/>
                &nbsp;-&nbsp;&nbsp;<input class="easyui-datebox" editable="false" id="etime"/>
                &nbsp;&nbsp;&nbsp;
                客户名称:&nbsp;<select class="easyui-combobox" id="customer" panelHeight="auto"></select>
                &nbsp;&nbsp;&nbsp;
                是否付款:&nbsp;<select id="cc" class="easyui-combobox" panelHeight="auto" editable="false">
                <option value="">全部</option>
                <option value="1">已付</option>
                <option value="2">未付</option>
            </select>
                &nbsp;&nbsp;&nbsp;
                <a href="javascript:search()" class="easyui-linkbutton" iconCls="search" plain="true">搜索</a>
                &nbsp;&nbsp;
                <a href="javascript:settlement()" class="easyui-linkbutton" iconCls="save" plain="true">支付结算</a>
                <a href="javascript:;" class="easyui-linkbutton" onclick="$('#dg2').datagrid('toExcel','客户'+excelID+'的购买商品清单.xls')">输出为excel表格</a>
                <a href="javascript:;" class="easyui-linkbutton" onclick="$('#dg2').datagrid('print','DataGrid')">打印</a>
            </fieldset>
        </div>
    </div>
</div>

<div region="center" class="centerCls">
    <table id="dg2" class="easyui-datagrid" fit="true" fitColumns="true" rownumbers="true" singleSelect="true" striped="true">
        <thead>
        <tr>
            <th field="goodsCode" style="width: 20px; text-align: center;">商品编码</th>
            <th field="goodsName" style="width: 100px; text-align: center;">商品名称</th>
            <th field="goodsModel" style="width: 80px; text-align: center;">商品型号</th>
            <th field="price" style="width: 50px; text-align: center;" formatter="amountPayableFmt">单价（万元）</th>
            <th field="goodsNum" style="width: 50px; text-align: center;">数量</th>
            <th field="goodsUnit" style="width: 50px; text-align: center;">单位</th>
            <th field="total" style="width: 50px; text-align: center;" formatter="amountPayableFmt">总金额（万元）</th>
        </tr>
        </thead>
    </table>
</div>
</body>
</html>