<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>商品采购统计</title>
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/purchaseCount.css" />
    <script type="text/javascript" src="../static/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../static/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../static/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../static/js/date.js"></script>
    <script type="text/javascript" src="../static/js/purchaseCount.js"></script>
    <script type="text/javascript" src="../static/js/datagrid-export.js"></script>
</head>
<body>
<table id="dg" class="easyui-datagrid" fit="true" fitColumns="true" rownumbers="true" singleSelect="true" toolbar="#tb" striped="true"
       title="商品采购统计">
    <thead>
    <tr>
        <th field="number" style="width: 60px; text-align: center;">单号</th>
        <th field="date" style="width: 40px; text-align: center;">日期</th>
        <th field="supplierName" style="width: 100px; text-align: center;">供应商</th>
        <th field="name" style="width: 100px; text-align: center;">商品名称</th>
        <th field="goodsType" style="width: 40px; text-align: center;">商品类别</th>
        <th field="unit" style="width: 30px; text-align: center;">单位</th>
        <th field="goodsProduceDate" style="width: 50px; text-align: center;">生产日期</th>
        <th field="goodsSecurity" style="width: 40px; text-align: center;">保质期</th>
        <th field="price" style="width: 40px; text-align: center;">单价（万元）</th>
        <th field="num" style="width: 40px; text-align: center;">数量</th>
        <th field="total" style="width: 40px; text-align: center;">总金额（万元）</th>
    </tr>
    </thead>
</table>

<div id="tb">
    <div>
        <fieldset>
            <legend>统计设置</legend>
            &nbsp;&nbsp;&nbsp;
            日期:&nbsp;<input class="easyui-datebox" editable="false" id="stime"/>
            &nbsp;-&nbsp;&nbsp;<input class="easyui-datebox" editable="false" id="etime"/>
            <input type="hidden" id="s_typeId"/>
            &nbsp;&nbsp;&nbsp;商品类别：&nbsp;<input type="text" id="s_typeName" readonly="readonly" onclick="openGoodsTypeTreeDlg()">
            &nbsp;&nbsp;&nbsp;商品编码或名称：&nbsp;<input type="text" id="s_codeOrName"/>
            <a href="javascript:search()" class="easyui-linkbutton" iconCls="search" plain="true">搜索</a>

            <a href="javascript:;" class="easyui-linkbutton" onclick="$('#dg').datagrid('toExcel','购买统计表.xls')">输出为excel表格</a>
            <a href="javascript:;" class="easyui-linkbutton" onclick="$('#dg').datagrid('print','DataGrid')">打印</a>
        </fieldset>
    </div>
</div>

<div id="dlg" class="easyui-dialog" closed="true" buttons="#dlgTb">
    <ul id="tree" class="easyui-tree"></ul>
</div>

<div id="dlgTb">
    <a href="javascript:chooseGoodsType()" class="easyui-linkbutton" plain="true">确定</a>
    <a href="javascript:closeGoodsTypeTreeDlg()" class="easyui-linkbutton" plain="true">关闭</a>
</div>
</body>
</html>