



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../static/js/echarts.min.js"></script>
    <script type="text/javascript" src="../static/js/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/totalSupplier.css" />
    <script type="text/javascript" src="../static/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../static/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../static/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../static/js/totalSupplier.js"></script>
    <script type="text/javascript" src="../static/js/date.js"></script>
    <!--    <script type="text/javascript" src="../static/js/echarts.js"></script>-->
</head>


<body class="easyui-layout">
<div region="north" class="northCls" title="我司历年售卖各厂商商品所获利润（万元）" collapsible="false">
    <fieldset>
        <legend>统计设置</legend>
        选择长期统计报表起始年份:&nbsp;<select id="show_year_begin" class="easyui-combobox"  panelHeight="auto" editable="false">
        <option value="2018"></option>
        <option value="2022">2022</option>
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
    </select>
        <a href="javascript:search()" class="easyui-linkbutton" iconCls="search" plain="true">搜索</a>
    </fieldset>
</div>

<div region="center" id="chart" style="width: 100%;height: 800px;" ></div>


</div>

</body>



</html>