<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>供应商管理</title>
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/supplier.css" />
    <script type="text/javascript" src="../static/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../static/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../static/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../static/js/supplier.js"></script>
    <script type="text/javascript" src="../static/js/datagrid-export.js"></script>
</head>
<body>
<table id="dg" class="easyui-datagrid" fit="true" fitColumns="true" pagination="true" rownumbers="true"
       singleSelect="flase" url="/supplier/list" pageList="[30,40,50]" pageSize="30" toolbar="#tb" striped="true"
       title="供应商管理">
    <thead>
    <tr>
        <th field="supplierId" style="width: 20px; text-align: center;">编号</th>
        <th field="supplierName" style="width: 50px; text-align: center;">供应商名称</th>
        <th field="contacts" style="width: 50px; text-align: center;">供应商联系人</th>
        <th field="phoneNumber" style="width: 50px; text-align: center;">联系人电话</th>
        <th field="address" style="width: 100px; text-align: center;">供应商地址</th>
        <th field="remarks" style="width: 150px; text-align: center;">备注</th>
    </tr>
    </thead>
</table>

<div id="tb">
    <div>
        <a href="javascript:openSupplierAddDialog()" class="easyui-linkbutton" iconCls="add" plain="true">添加</a>
        <a href="javascript:openSupplierModifyDialog()" class="easyui-linkbutton" iconCls="update" plain="true">修改</a>
        <a href="javascript:deleteSupplier()" class="easyui-linkbutton" iconCls="delete" plain="true">删除</a>
        &nbsp;供应商名称：&nbsp;<input type="text" id="s_name" onkeydown="if(event.keyCode === 13) searchSupplier()"/>
        <a href="javascript:searchSupplier()" class="easyui-linkbutton" iconCls="search" plain="true">搜索</a>
        <a href="javascript:;" class="easyui-linkbutton" onclick="$('#dg').datagrid('toExcel','供应商管理表.xls')">输出为excel表格</a>
        <a href="javascript:;" class="easyui-linkbutton" onclick="$('#dg').datagrid('print','DataGrid')">打印</a>
    </div>
</div>

<div id="dlg" class="easyui-dialog" closed="true" buttons="#dlgTb">
    <form method="post" id="fm">
        <table cellspacing="8px">
            <tr>
                <td>供应商名称:</td>
                <td><input id="name" name="supplierName" type="text" /></td>
            </tr>
            <tr>
                <td>供应商联系人:</td>
                <td><input id="contacts" name="contacts" type="text" /></td>
            </tr>
            <tr>
                <td>联系人电话:</td>
                <td><input id="phoneNumber" name="phoneNumber" type="text" /></td>
            </tr>
            <tr>
                <td>供应商地址:</td>
                <td><input id="address" name="address" type="text"/></td>
            </tr>
            <tr>
                <td valign="top">备注:</td>
                <td><textarea id="remarks" name="remarks" rows="5" cols="40"></textarea></td>
            </tr>
        </table>
    </form>
</div>

<div id="dlgTb">
    <a href="javascript:saveData()" class="easyui-linkbutton" iconCls="save">保存</a>
    <a href="javascript:closeDlg()" class="easyui-linkbutton" iconCls="closed">关闭</a>
</div>
</body>
</html>