<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>按年统计分析</title>
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/saleYear.css" />
    <script type="text/javascript" src="../static/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../static/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../static/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../static/js/echarts.min.js"></script>
    <script type="text/javascript" src="../static/js/echarts.js"></script>
    <script type="text/javascript" src="../static/js/date.js"></script>
    <script type="text/javascript" src="../static/js/saleYear.js"></script>
    <script type="text/javascript" src="../static/js/axios.min.js"></script>

</head>
<body class="easyui-layout">
<div region="north" class="northCls" title="按年统计分析" collapsible="false">
    <fieldset>
        <legend>统计设置</legend>
        选择年度报表:&nbsp;<select id="show_year" class="easyui-combobox"  panelHeight="auto" editable="false">
        <option value="2023"></option>
        <option value="2023">2023</option>
        <option value="2022">2022</option>
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
   </select>

        <a href="javascript:search()" class="easyui-linkbutton" iconCls="search" plain="true">搜索</a>
    </fieldset>
</div>

<div region="center" class="centerCls">
    <div class="easyui-layout" style="width: 100%; height: 100%;">
       <!-- <div region="west" id="forCustomer" style="width: 50%;">
            <div class="easyui-layout" style="width: 100%; height: 100%;">
                &lt;!&ndash;<div region="north" id="forCustomer"  split="true" style="height: 50%;">
                    &lt;!&ndash; 左上区域内容 &ndash;&gt;
                </div>
                <div region="south" id="forGoods" split="true" style="height: 50%;">
                    &lt;!&ndash; 左下区域内容 &ndash;&gt;
                </div>&ndash;&gt;
            </div>
        </div>-->
        <div region="east" id="forGoods"  style="width: 100%;">
            <!-- 右侧区域内容 -->
        </div>
    </div>
</div>



</div>
<script type="text/javascript">
    $('.datebox-button .datebox-button-a').text('本年');
</script>
</body>
</html>




