<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>进货单据查询</title>
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/purchaseSearch.css" />
    <script type="text/javascript" src="../static/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../static/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../static/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../static/js/date.js"></script>
    <script type="text/javascript" src="../static/js/purchaseSearch.js"></script>
    <script type="text/javascript" src="../static/js/datagrid-export.js"></script>
</head>
<body class="easyui-layout">
<div region="north" class="northCls">
    <table id="dg" class="easyui-datagrid" fit="true" fitColumns="true" rownumbers="true" singleSelect="true" toolbar="#tb" striped="true"
           title="进货单据查询">
        <thead>
        <tr>
            <th field="purchaseListId" style="width: 20px; text-align: center;" hidden="true">编号</th>
            <th field="purchaseNumber" style="width: 60px; text-align: center;">进货单号</th>
            <th field="purchaseDate" style="width: 50px; text-align: center;">进货日期</th>
            <th field="supplierName" style="width: 100px; text-align: center;">供应商</th>
            <th field="amountPayable" style="width: 40px; text-align: center;" formatter="amountPayableFmt">进货金额（万元）</th>
            <th field="trueName" style="width: 40px; text-align: center;">操作员</th>
            <th field="state" style="width: 40px; text-align: center;" formatter="stateFmt">是否付款</th>
            <th field="remarks" style="width: 120px; text-align: center;">备注</th>
        </tr>
        </thead>
    </table>
    <script>
        // 为进货单表格绑定单击事件
        var excelID;
        $('#dg').datagrid({
            onClickRow:function(index,row){
                console.log(row.purchaseListId);
                excelID=row.purchaseNumber;
                $('#dg2').datagrid({
                    url:'/purchaseListGoods/goodsList',
                    queryParams:{
                        purchaseListId:row.purchaseListId
                    }
                });
            }
        });
    </script>
    <div id="tb">
        <div>
            <fieldset>
                <legend>查询设置</legend>
                单据号:&nbsp;<input class="easyui-validatebox" type="text" id="s_purchaseNumber"/>
                &nbsp;&nbsp;&nbsp;
                供应商:&nbsp;<select class="easyui-combobox" id="supplier" panelHeight="auto"></select>
                &nbsp;&nbsp;&nbsp;
                是否付款:&nbsp;<select id="cc" class="easyui-combobox" panelHeight="auto" editable="false">
                <option value="">全部</option>
                <option value="1">已付</option>
                <option value="2">未付</option>
            </select>
                &nbsp;&nbsp;&nbsp;
                日期:&nbsp;<input class="easyui-datebox" editable="false" id="stime"/>
                &nbsp;-&nbsp;&nbsp;<input class="easyui-datebox" editable="false" id="etime"/>
                &nbsp;&nbsp;&nbsp;
                <a href="javascript:search()" class="easyui-linkbutton" iconCls="search" plain="true">搜索</a>
                &nbsp;&nbsp;
                <a href="javascript:reset()" class="easyui-linkbutton" iconCls="reset" plain="true">重置</a>
                &nbsp;&nbsp;
                <a href="javascript:deletePurchaseList()" class="easyui-linkbutton" iconCls="delete" plain="true">删除</a>

                <a href="javascript:;" class="easyui-linkbutton" onclick="$('#dg2').datagrid('toExcel','进货单号为'+excelID+'的采购清单表.xls')">输出为excel表格</a>
                <a href="javascript:;" class="easyui-linkbutton" onclick="$('#dg2').datagrid('print','DataGrid')">打印</a>
            </fieldset>
        </div>
    </div>
</div>

<div region="center" class="centerCls">
    <table id="dg2" class="easyui-datagrid" fit="true" fitColumns="true" rownumbers="true" singleSelect="true" striped="true">
        <thead>
        <tr>
            <th field="goodsCode" style="width: 30px; text-align: center;">编号</th>
            <th field="goodsName" style="width: 120px; text-align: center;">商品名称</th>
            <th field="price" style="width: 50px; text-align: center;" formatter=amountPayableFmt>单价（万元）</th>
            <th field="goodsImages" style="width: 50px; text-align: center;" >生产日期</th>
            <th field="goodsSecurity" style="width: 40px; text-align: center;">保质期</th>
            <th field="goodsNum" style="width: 50px; text-align: center;">数量</th>
            <th field="goodsUnit" style="width: 50px; text-align: center;">单位</th>
            <th field="total" style="width: 50px; text-align: center;" formatter=amountPayableFmt>总金额（万元）</th>
        </tr>
        </thead>
    </table>
</div>
</body>
</html>